# Транскрибация: 14_microrayon.m4a
# Длительность: 1051.9с
# Спикеров: 2
# Диаризация: 14.6с, Транскрибация: 116.2с
# ========================================================

--- Спикер 1 ---
  [00:06 - 00:11] Давайте начнем с самого базового, наверное, основного.

--- Спикер 2 ---
  [00:11 - 00:12] Мисс Программа.

--- Спикер 1 ---
  [00:14 - 00:16] Так, это домовед.
  [00:20 - 00:21] Так, Кумис Капу.

--- Спикер 2 ---
  [00:21 - 00:22] Книги просто.

--- Спикер 1 ---
  [00:22 - 00:22] Комиссар.

--- Спикер 2 ---
  [00:22 - 00:28] Большой К и МС.
  [00:31 - 00:33] Вот я сейчас закрою полностью, потом открою.
  [00:40 - 00:41] Вот к мисс.
  [00:43 - 00:49] У нас вот так выходят адамомед, чередомомед. У каждого индивидуальный вот этот пароль.
  [00:50 - 00:51] Каждого работника.
  [00:56 - 01:02] Вот заходим, у нас выходят модули, и у нас нужен регистратор, который мы записываем.

--- Спикер 1 ---
  [01:04 - 01:04] Угу.

--- Спикер 2 ---
  [01:07 - 01:13] Вот открываем любого врача, например, у нас цеховой врач Узин Майкас Рафметулаева.
  [01:18 - 01:20] Это для компании «Уземной газ».
  [01:22 - 01:26] а на платных и по УСМУС не принимают только договорные компании.
  [01:28 - 01:34] Потом у нас есть второй врач Нурманова, она принимает и на платной основе, и договорных компаний.
  [01:38 - 01:42] На сегодня свободных мест нет, а на завтра есть.
  [01:43 - 01:49] Вот, например, человек хочет записаться, нам позвонит, мы по списку посмотрим.
  [01:50 - 01:52] Например, у каждого...
  [01:54 - 01:59] Терапевты есть компании, которые возим на газ, возим на сервис.
  [02:01 - 02:09] Например, хочет этот человек записаться к терапевту, например. Ну, себя запишу, потому что...

--- Спикер 1 ---
  [02:05 - 02:06] Вот она.

--- Спикер 2 ---
  [02:09 - 02:14] Я сейчас их запишу, у них приложение там, и сразу смс приходит.
  [02:19 - 02:23] Я себя записываю, например.

--- Спикер 1 ---
  [02:21 - 02:23] Я себя записываю, например.

--- Спикер 2 ---
  [02:24 - 02:25] Простите, а что у вас?
  [02:26 - 02:33] Заболевания полностью, вот эти, покрышки, заболевания иные, государственные, только если государственные, они...
  [02:34 - 02:35] ПАУСМС принимает.
  [02:36 - 02:51] Этому врачу мы не можем записывать, потому что у нее доступа нет по смс, который на бесплатной основе. Мы только записываем иные, заходят здесь платные услуги, например, договор с организацией.

--- Спикер 1 ---
  [02:48 - 02:50] Договор с организацией.

--- Спикер 2 ---
  [02:52 - 02:57] Мы пользуемся вот этим платным договором с организацией, если хотим к этому терапевту записывать пациента.

--- Спикер 1 ---
  [02:53 - 02:56] Вот эти платные договоры с организацией, если хотите, к этому терроризм тоже...

--- Спикер 2 ---
  [02:58 - 03:02] Вот платные услуги и выходит терапия. Все, есть охлаждение.

--- Спикер 1 ---
  [03:01 - 03:02] Все, есть охлаждение.

--- Спикер 2 ---
  [03:03 - 03:03] Например.
  [03:04 - 03:08] Все. Уже ко мне приходит смс с дому мед.

--- Спикер 1 ---
  [03:06 - 03:07] Уже ко мне приходит...
  [03:09 - 03:10] что вы записаны.

--- Спикер 2 ---
  [03:09 - 03:15] записано если у кого есть сейчас тогда это

--- Спикер 1 ---
  [03:15 - 03:17] Тогда это само приложение приходит к дому.

--- Спикер 2 ---
  [03:17 - 03:22] Да, не WhatsApp, а у меня само приложение там, смс приходит.

--- Спикер 1 ---
  [03:17 - 03:18] Не вот сам.

--- Спикер 2 ---
  [03:23 - 03:29] Если человек не хочет, например, попасть, у него дела, другие планы, я отменяю.

--- Спикер 1 ---
  [03:28 - 03:29] Я оцениваю.

--- Спикер 2 ---
  [03:30 - 03:30] Всё.
  [03:31 - 03:39] Такой мы с КВИЗ-программой работаем. Есть у нас еще вот который по СМС у служащих принимает доктор Дрюсинбаева, как у...
  [03:41 - 03:42] Спасибо.
  [03:45 - 03:48] Она вот по УСМС принимает.
  [03:49 - 03:52] Например, так же вот.
  [04:01 - 04:03] Например, я прикреплена.
  [04:04 - 04:07] Вот себя записываю на диагнозе 45.
  [04:10 - 04:11] Ее только государственное.
  [04:12 - 04:15] Я сохраняю и себя записываю.
  [04:16 - 04:20] И также отменяю, если человек позвонит, например, не сможет приехать.
  [04:21 - 04:23] Какие дела? Я постоянно отменяю.
  [04:24 - 04:26] Вот у нас вот КМИС приложение.
  [04:28 - 04:30] Дело в том, что, например, если мы хотим записать...

--- Спикер 1 ---
  [04:30 - 04:32] А какие, допустим, проблемы с этим приложением?

--- Спикер 2 ---
  [04:33 - 04:50] С этим нету проблем. У нас вот с колл-центра, например, у нас колл-центр номер 467711. Нам там поставили автоответчика, ну когда нажмите на номер 1, ну выбор языка который.
  [04:51 - 04:56] Они поставили русский язык, номер один сначала русский, а потом казахский, номер один казахский.
  [04:57 - 05:05] Нет, номер два казахский. Они выбирают, например, русскоязычный выбирает русский язык, нажимает на двойку, к нам звонок не поступает.
  [05:08 - 05:10] Ну, как-то что-то здесь непонятно.
  [05:10 - 05:21] А потом мы обратно говорим, что нажмите на казахский. Вот он русский человек, русскоязычный, который казахский не знает. Нажмите на номер 1. После этого нам звонок поступает.

--- Спикер 1 ---
  [05:21 - 05:23] И до сих пор эта проблема есть?

--- Спикер 2 ---
  [05:22 - 05:24] Да, и потом мы не видим.
  [05:25 - 05:29] Например, у меня сын работал в Белайне в колл-центре.
  [05:30 - 05:37] Он сразу автоматически отвечает на русском языке и автоматом на казахском. Я говорю, ты откуда знаешь, какой человек тебе звонит?

--- Спикер 1 ---
  [05:34 - 05:37] Я говорю, ты откуда знаешь, какой человек сделан?

--- Спикер 2 ---
  [05:37 - 05:46] Мама говорит, к нам поступает здесь код казахстанская, например, клиент звонит, билайн, например, да.

--- Спикер 1 ---
  [05:40 - 05:42] Вот Казахстан, например.
  [05:43 - 05:45] Глент звонит, Билайна.

--- Спикер 2 ---
  [05:46 - 06:04] И он смотрит на код, и он автоматом отвечает на казахском языке, не добавляя ни одного казахского и русского. Если код русский язык, например, выбрал русский язык, он автоматом отвечает на русском языке. Я сколько просила, потому что мы не знаем из-за этого.

--- Спикер 1 ---
  [05:51 - 05:52] Казахстан
  [05:53 - 05:55] Если код русский язык.
  [06:01 - 06:02] Я скучаю.
  [06:03 - 06:05] А кто вам это сказал?

--- Спикер 2 ---
  [06:06 - 06:16] Это Казахстан Телеком, это не знаю, Ануар знает. Я сколько раз говорила и Ануару, и администрации, что мы же не знаем, потому что нам говорят.

--- Спикер 1 ---
  [06:07 - 06:08] Да, оно разнорожное.
  [06:10 - 06:10] Я скучаю.

--- Спикер 2 ---
  [06:16 - 06:20] А почему вы говорите на казахском языке? Я же выбрала русский язык.
  [06:21 - 06:23] А мы же не знаем, нам не видно.
  [06:24 - 06:32] И потом мы из-за этого говорим «Салям алейкум», «Здравствуйте» сразу на двух языках, мы автоматом отвечаем, как робот.

--- Спикер 1 ---
  [06:34 - 06:36] Так, это можно убрать, я думаю.

--- Спикер 2 ---
  [06:36 - 06:38] Можно убрать.
  [06:38 - 06:39] Или азнат.
  [06:40 - 06:44] Оставить так? Лучше мы ответим Салимацу, здравствуйте, или же так же?

--- Спикер 1 ---
  [06:43 - 06:45] Или же так же сделаем.
  [06:46 - 06:47] Мы за что бы это работало, сделаем.

--- Спикер 2 ---
  [06:49 - 06:50] Вот в основном вот это.

--- Спикер 1 ---
  [06:51 - 06:52] Еще что?
  [06:53 - 06:53] Это мукумист, да?

--- Спикер 2 ---
  [06:54 - 07:04] Не знаю, как они сами самостоятельно хотят записаться по СМС, когда заходят в дому.
  [07:05 - 07:08] Они не смогут из-за этого к нам звонят.
  [07:11 - 07:17] А так на платной основе у нас проблем нет. Мы пишем иногда, говорим в порядке живой очереди.
  [07:18 - 07:28] Многие врачи у нас по времени не принимают, так как у нас есть на платной основе и также договорные компании.

--- Спикер 1 ---
  [07:28 - 07:28] А так...

--- Спикер 2 ---
  [07:28 - 07:33] Проблем с КМИС у нас нету, только вот с колл-центра есть.

--- Спикер 1 ---
  [07:33 - 07:36] Ну вот, самое главное, код-центр. То есть комиссия прозаписывает.

--- Спикер 2 ---
  [07:38 - 07:45] И потом, у нас же работа с 8 до 5, мы отвечаем на телефон, мы включаем телефон с 8 до 5 часов.

--- Спикер 1 ---
  [07:42 - 07:43] Удачи!

--- Спикер 2 ---
  [07:45 - 07:51] А уже с 5 мы отключаем телефон. Вот с 46, 77, 11 мы отключаем.
  [07:53 - 07:56] А вы же говорите, что с 8 до...

--- Спикер 1 ---
  [07:54 - 07:55] Вы же говорите, что...
  [07:56 - 07:58] Он все время может работать 24 на 7.

--- Спикер 2 ---
  [07:56 - 07:57] время может работать.

--- Спикер 1 ---
  [07:59 - 08:01] Ну это вообще там, сколько, по телефону сейчас звонит?

--- Спикер 2 ---
  [08:01 - 08:09] В основном двоишь. А если сюда и добавить вот этот мобильный телефон, который мобильный?
  [08:10 - 08:14] Тогда лучше было бы. И тоже мы оставили его включённый.
  [08:19 - 08:20] Сколько здесь строк?

--- Спикер 1 ---
  [08:20 - 08:20] Какой здесь строк?

--- Спикер 2 ---
  [08:23 - 08:32] 4329, да? Да, это одна организация. Вот, например, есть у нас Уземный ГАЗ.

--- Спикер 1 ---
  [08:23 - 08:25] 4329, да?

--- Спикер 2 ---
  [08:36 - 08:38] Весёлый обыкновенный успокоительный...
  [08:38 - 08:42] Ну, вам важно, чтобы вы тратили более важную цену на базу зоны.
  [08:43 - 08:46] Я не знаю, как вы думаете, как вы думаете, как вы думаете, как вы думаете?
  [08:47 - 08:51] Ужасно, ухаживайте за терапевтами, которые вы получили за вашу помощь.
  [08:52 - 08:54] Я бы ждала, что уже завернется.
  [08:55 - 08:57] Я всегда... Я это еще не разыграю.
  [09:04 - 09:06] Это аллергический раствор спирита.
  [09:09 - 09:14] Например, Монай-Колик-Васкар-Маса, это транспортная компания, у них тоже.

--- Спикер 1 ---
  [09:09 - 09:13] Вот, например, моноколик Воскармаса. Это транспортная компания.

--- Спикер 2 ---
  [09:14 - 09:19] ПРЦ, автоколонна 1, 2.

--- Спикер 1 ---
  [09:14 - 09:16] А я на самом деле...

--- Спикер 2 ---
  [09:20 - 09:21] три четыре вот
  [09:22 - 09:24] У нас еще есть 2 сайта.

--- Спикер 1 ---
  [09:25 - 09:28] А в мультсериале такой файл у меня. Прошу тебя с ним ознакомиться.

--- Спикер 2 ---
  [09:27 - 09:28] Прошу тебя, если можно, корректируй.
  [09:29 - 09:33] Давайте уйдем на газ. Только побольше.
  [09:34 - 09:35] Инвейтер с казанами.

--- Спикер 1 ---
  [09:35 - 09:37] На WhatsApp или на почту.

--- Спикер 2 ---
  [09:38 - 09:40] На почту могу отправить сейчас.
  [09:41 - 09:44] Хотя лучше на 20.
  [09:46 - 09:48] Женя, ты будешь озвучивать?
  [10:04 - 10:06] И если старше, то ей просто повар наякал.
  [10:08 - 10:12] Санатники, лишь разумеете, вы просто узнавайте. Я вас обожаю.
  [10:15 - 10:17] Принято, друзья, у нас.
  [10:21 - 10:22] Напишите сюда свои.
  [10:23 - 10:24] Надеюсь, вы видите.
  [10:29 - 10:32] А скажем, ради администроваться в АПЛДС.
  [10:36 - 10:38] Заделывание отказа на задних движениях силы.
  [10:39 - 10:40] А сейчас...
  [10:41 - 10:43] Я же уже за моих пент нас разобрала.

--- Спикер 1 ---
  [10:41 - 10:42] Я жду за мной.

--- Спикер 2 ---
  [10:46 - 10:47] Спасибо.
  [10:47 - 10:48] Одна салфетка.
  [11:07 - 11:07] Спасибо.
  [11:08 - 11:14] Это список, это узел на газ, который бесплатно по договору у нас обслуживается.
  [11:33 - 11:37] Сотрудника перевели с УКТОКО.
  [11:40 - 11:46] Отсюда я исключила, потому что у них подразделение, у каждого своя бухгалтерия.
  [11:47 - 11:48] Из-за этого не будет.
  [11:49 - 11:57] Объединение одно, уземный газ, но под этим объединением есть столько подразделений. Например, этот сотрудник.
  [11:58 - 12:03] Перевели сотрудника 8 числа, ко мне приходит почта.
  [12:03 - 12:05] Вот, женат я перевела.
  [12:06 - 12:07] НГТУ-1.
  [12:08 - 12:09] У меня постоянно вот.
  [12:10 - 12:15] И также вот эти новые работники, которые до 26-го только устроились на работу в 1МС.
  [12:17 - 12:18] Вот исключила, потому что...
  [12:22 - 12:23] А здесь что, исключить?
  [12:24 - 12:26] Здесь что-то... А, исключить.
  [12:27 - 12:30] Он уволился, например. Где красный мой? Уже уволенный.
  [12:32 - 12:35] Исключить. Ему уже исполнилось все.
  [12:36 - 12:37] Исполнилось 80 лет.
  [12:42 - 12:44] Вот, например, в течение года.
  [12:45 - 12:50] У одного сотрудника должен быть прикреплен три.
  [12:51 - 12:51] Членов семьи.
  [12:52 - 12:57] А у этого, например, только двое, а он еще может прикрепить кого-то.
  [12:57 - 13:02] Вот так у нас постоянно обновляется, постоянно почта приходит.
  [13:03 - 13:07] У Дуа Манджело только Мар-Жанат и Шнар-Хан.
  [13:08 - 13:11] Если он хочет кого-то еще прикрепить, я сюда добавляю. Почта приходит.

--- Спикер 1 ---
  [13:11 - 13:13] Они, получается, по ину, да?

--- Спикер 2 ---
  [13:13 - 13:15] Да, поимем, поимем.

--- Спикер 1 ---
  [13:18 - 13:26] Хорошо. Так, тогда давайте я вот это начну сейчас. А еще есть основные проблемы около центра? Допустим, вот хорошо, в дому метод.
  [13:28 - 13:29] Мисс.

--- Спикер 2 ---
  [13:29 - 13:30] Кмисс.

--- Спикер 1 ---
  [13:30 - 13:31] Мисс.
  [13:32 - 13:34] Так, вот у нас есть кмис, он при дому меди, правильно же?
  [13:35 - 13:42] Это у нас идет частные компании нефтяные, которые обслуживаете. И еще что у нас есть.

--- Спикер 2 ---
  [13:42 - 13:43] О, все, мысль.

--- Спикер 1 ---
  [13:43 - 13:45] ОСМС. ОСМС тоже по дому меда приходит.

--- Спикер 2 ---
  [13:45 - 13:47] Да, через Домомед.
  [13:48 - 13:50] Например, есть...
  [13:50 - 13:51] Сейчас я одного.
  [13:52 - 13:54] У нас есть, например, узкие специалисты.
  [13:56 - 13:59] Если хотите, я по вам расскажу.
  [14:12 - 14:14] Мне пора тащить бисквит.
  [14:14 - 14:24] На завтра, например, соисполнение, это соисполнение с других клиник, которые через ФОБС хотят у нас бесплатно обслуживать, если в договоре через ФОБС.

--- Спикер 1 ---
  [14:16 - 14:17] исполнения

--- Спикер 2 ---
  [14:24 - 14:29] За исполнение приходят, в других поликлиниках к нам записываются на платной основе.
  [14:29 - 14:31] Вот они по СМС.
  [14:33 - 14:36] Отправленный пациент отправлен по УСМС.
  [14:37 - 14:38] С других поликлиник.
  [14:39 - 14:41] Не с нейрона.

--- Спикер 1 ---
  [14:41 - 14:43] То есть других поликлиник вам тоже направляют?

--- Спикер 2 ---
  [14:43 - 14:53] Да, вот где за исполнение нам приходится обследоваться на бесплатной основе по УСМС в других поликлиниках, а это по МСП наше.

--- Спикер 1 ---
  [14:50 - 14:50] Что-то в других...

--- Спикер 2 ---
  [14:53 - 14:54] Которая наверху.
  [14:56 - 14:58] У них тоже.
  [14:58 - 15:01] У них тоже, наши тоже могут записать.

--- Спикер 1 ---
  [14:58 - 15:00] У них тоже мы, наши тоже.

--- Спикер 2 ---
  [15:02 - 15:06] Пятый корпус у нас университет.
  [15:07 - 15:10] А это уже договорники и платный прием.

--- Спикер 1 ---
  [15:08 - 15:09] и плотный прием.

--- Спикер 2 ---
  [15:10 - 15:11] Сюда уже.
  [15:13 - 15:13] Уменьшите.
  [15:14 - 15:18] Договорная организация. Мы записываем кусков специалистов.

--- Спикер 1 ---
  [15:17 - 15:17] Спасибо.

--- Спикер 2 ---
  [15:18 - 15:19] Или терапевты наши.
  [15:20 - 15:24] Медицинские терапевты. А с медицинскими? Ну, в КМИС, в принципе, нету.
  [15:25 - 15:26] Проблем
  [15:27 - 15:35] Теперь все это надо переключить, вот сейчас, вы же говорили, программу самостоятельно записать. Хорошо, а когда надо будет еще, чтобы...

--- Спикер 1 ---
  [15:32 - 15:48] Хорошо, а вот когда надо будет еще, чтобы, как у вас будет время, возможность, чтобы, ну, допустим, к завтрашнему дню, какие вот частые случаи у вас, они обращаются к вам, там, условно, они КТ рентгена называют или там...
  [15:48 - 15:51] Сейчас какие-то вопросы, они же не могут сразу запишите меня к этому врачу.
  [15:52 - 15:54] Ну вот, чтобы мы какие-то базовые вопросы уже...

--- Спикер 2 ---
  [15:55 - 15:56] Да, бывает.
  [15:58 - 16:05] Они путают УЗИ, например, рентген.
  [16:06 - 16:10] колоноскопию, часто задаваемые вопросы.

--- Спикер 1 ---
  [16:11 - 16:12] А как вы уточняете у них?

--- Спикер 2 ---
  [16:12 - 16:19] Мы спрашиваем, что именно вам нужно, например, они спрашивают, что вас беспокоит. Например, сегодня был случай.

--- Спикер 1 ---
  [16:18 - 16:19] Например, сегодня был случай.

--- Спикер 2 ---
  [16:19 - 16:22] Ему надо проверить щитовидку.

--- Спикер 1 ---
  [16:20 - 16:21] Надо проверить.

--- Спикер 2 ---
  [16:22 - 16:23] Он говорит этот.
  [16:24 - 16:26] Поджелудочное железо мне надо.
  [16:26 - 16:30] Я спрашиваю, что именно? Он хочет шланг глотать.

--- Спикер 1 ---
  [16:27 - 16:28] Что именно?

--- Спикер 2 ---
  [16:30 - 16:33] Вот в ФГТС пройти. И говорит, что считай, считай ветка.
  [16:34 - 16:39] Я у нее переспрашиваю, что вас беспокоит, у вас желудок болит?
  [16:40 - 16:43] Вот это горло. Он говорит, мне щитовидку надо проверить.
  [16:44 - 16:47] Я ему объясняю щитовидку только на УЗИ.
  [16:47 - 16:54] Может, он эндоскопическую проверку хотел, но у нас в основном щитовидку на УЗИ и анализы на гормоны дают.
  [16:56 - 17:04] А если желудок, они хотят, например, некоторые пациенты, хочу снять желудок на УЗИ, а УЗИ ничего не покажет.
  [17:05 - 17:13] Если человек хочет проверить живот, надо пройти ФГДС, фиброгастродиодоноскопию.
  [17:15 - 17:16] Ты когда ешь лампу, то... Да-да-да.

--- Спикер 1 ---
  [17:15 - 17:17] Да, да, да, я знаю.

--- Спикер 2 ---
  [17:18 - 17:24] Некоторые хотят кишечники проверить, а кишечники тоже поузелить смогут, только колонскопию.
